<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="icon" href="data:;base64,=" />
    <title>Advocatus</title>
  </head>
  <body>
    <div class="header">
      <img src="logo.png" class="advocatus-img" />
      <ul class="navbar">
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">PRACTICE AREA</a></li>
        <li><a href="#">LAWYERS</a></li>
        <li><a href="#">PUBLICATIONS</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <div class="lawyer-pic">
      <div class="contact-me"></div>
    </div>
    <div class="about-us">
      <div class="description"></div>
      <div class="history"></div>
      <div class="expertise"></div>
    </div>
    <div class="practice-area">
      <div class="description"></div>
      <div class="qualities">
        <div class="pcs"></div>
        <div class="lne"></div>
        <div class="cyber"></div>
        <div class="realestate"></div>
      </div>
    </div>
    <div class="meet">
      <div class="description"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="our-clients">
      <div class="say"></div>
      <div class="slideshow"></div>
    </div>
    <div class="recent">
      <div class="publications"></div>
      <div class="articles">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="faq">
      <div class="description"></div>
      <div class="accordion"></div>
    </div>
    <div class="contact">
      <div class="description"></div>
      <div class="formnmap"></div>
    </div>
    <footer>
      <div></div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </footer>
  </body>
</html>
